|logicFnct
KEY[0] => LED.IN0
KEY[0] => LED.IN0
KEY[0] => LED.IN0
KEY[0] => LED.IN0
KEY[0] => LED.IN0
KEY[0] => LED[2].DATAIN
KEY[0] => LED[5].DATAIN
KEY[1] => LED.IN1
KEY[1] => LED.IN1
KEY[1] => LED.IN1
KEY[1] => LED.IN1
KEY[1] => LED.IN1
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED.DB_MAX_OUTPUT_PORT_TYPE


